set-option -g history-limit 20000
set -g mode-keys vi
# 256 色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

set -g prefix C-j
bind-key j send-prefix
unbind C-b

# ウィンドウ番号を1からにする
set -g base-index 1
setw -g pane-base-index 1
# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour251,bg=colour33,bold] #I: #W"

# マウス操作を有効にする
setw -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 起動時のパス引き継ぎ
bind-key    c     new-window -c "#{pane_current_path}"
bind-key    v     split-window -h -c "#{pane_current_path}"
bind-key    C-v   split-window -h -c "#{pane_current_path}"
bind-key    s     split-window -v -c "#{pane_current_path}"
bind-key    C-s   split-window -v -c "#{pane_current_path}"

bind-key    g     choose-session

